{
  "name": "typescript-tools",
  "version": "v0.4.7",
  "description": "TypeScript Services commandline server",
  "bin": {
    "tss": "bin/tss"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/clausreinke/typescript-tools.git"
  },
  "bugs": {
    "url": "https://github.com/clausreinke/typescript-tools/issues"
  },
  "keywords": [
    "TypeScript"
  ],
  "preferGlobal": true,
  "author": "Claus Reinke",
  "license": "Apache License, Version 2.0",
  "dependencies": {
    "typescript": "1.5.0-beta"
  }
}
